html,
body {
    margin: 0;
    padding: 0;
    font-family: "Bitter";
    font-size: 1.3rem;
    line-height: 1;
}

.divisionHorizontal3 {
    display: grid;
    grid-template-rows: auto 1fr auto;
    max-height: 100vh;
}

.encabezado {
    grid-column: 1 / -1;
    grid-row: 1;
}

.fondo {
    background-image: url(../Style/Images/fondo.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0%;
}

.fondo2 {
    background-color: rgba(0, 0, 0, 0.5);
    margin: 0%;
}

.divisionVertical3NOProporcional {
    display: grid;
    grid-template-columns: 40% 40%;
    justify-content: center;
    height: 79.5vh;
}


.ladoIzq40 {
    display: grid;
    grid-column: 1;
    grid-row: 1;
}

.ladoDere60 {
    display: grid;
    grid-column: 2;
    grid-row: 1;
    align-items: center;
    justify-items: center;
}

.footer {
    grid-column: 1 / -1;
    grid-row: 3;
    box-sizing: border-box;
    align-items: center;
    justify-items: center;
}

/* footer plantilla */
.barra-inferior {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    background-color: rgb(102, 102, 102);
    padding: 10px 0;
}

.logo-inferior {
    width: 3rem;
    height: 3rem;
    border-radius: 100%;
    margin-left: 1rem;
}

.footer-texto {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: white;
    font-size: 1rem;
    margin-right: 10px;
}

.footer-imagen {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

/* barra institucionall*/
.barra-superior {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.barra {
    display: grid;
    grid-row: 1;
    grid-column: 1 / -1;
    justify-content: space-around;
    align-items: center;
    background-color: #003567;
    color: white;
}

.titulo {
    display: flex;
    grid-column: 1;
}

.titulo-header {
    margin-left: 10px;
}

.fecha-header {
    margin-right: 10px;
    font-size: 1rem;
}

.logo {
    display: flex;
    grid-column: 3;
    width: 5rem;
    height: 5rem;
    border-radius: 100%;
}

/* cabeceraPrincipal plantilla */
/* CONTACTO */
.barra-institucional {
    display: grid;
    grid-template-columns: 80% 20%;
    justify-items: center;
    margin: 5px;
}

.nombreInstitucion {
    display: grid;
    justify-content: flex-start;
    grid-column: 1;
    text-align: center;
    font-size: 2rem;
    justify-content: space-around;
}

.links {
    display: flex;
    justify-content: flex-end;
    width: 100%;
}

.cuadro {
    grid-column: 2;
    justify-content: flex-end;
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 1rem;
    border-color: black;
    border-style: dashed;
    padding: 10px;
}

a {
    text-decoration: none;
    color: black;
}

.logo-contacto {
    width: 4rem;
    height: 4rem;
}

.imagenLink {
    grid-column: 1;
    justify-content: flex-start;
    align-content: center;
}

.imagenYoutube {
    grid-column: 2;
    justify-content: flex-end;
    align-content: center;
}

/* TituloPag 1 */
.principalTexto {
    color: white;
    font-weight: 700;
}

.sep {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

/* FORM LOGIN MENU ENTRADA */

/* Formulario */
.formLogin {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    line-height: 1.5rem;
}

.SelecUser {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-items: center;
    background-color: white;
    border-radius: 3rem;
    border-color: black;
    border-style: dashed;
    border-width: 0.16rem;
}

.button-rol {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    background: none;
    cursor: pointer;
    text-align: center;
}

.imagen-rol {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
}

.formulario {
    background-color: white;
    border-radius: 1rem;
    padding: 1rem;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    place-items: center;
}

.formulario-titulo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.texto-rol-inicio {
    margin-top: 1rem;
    text-align: center;
}

form {
    line-height: 2;
}

.usuario-campo,
.contrasenia-campo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.boton-centrar {
    display: flex;
    justify-content: center;
}

.boton {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.5rem;
    background-color: rgb(21, 110, 225);
    color: white;
    cursor: pointer;
    font-size: 1.2rem;
}

.imagen-rol-inicio {
    height: 5rem;
    width: 5rem;
}

.formLogin a {
    text-decoration: none;
    color: black;
    transition: color 0.3s, text-decoration 0.3s;
    display: flex;
    justify-content: center;
    font-size: 0.9rem;
}

.formLogin a:hover {
    color: rgb(21, 110, 225);
    text-decoration: underline;
}

/* PAGINA ERROR */
.error {
    display: grid;
    grid-template-rows: auto 1fr;
    align-content: center;
    text-align: center;
    min-height: 100vh;
}

.header-error {
    background-color: grey;
    padding: 1rem;
}

.header-error h1 {
    font-size: 3rem;
    font-family: "Archivo", sans-serif;
    margin: 0;
}

.contenido-error {
    display: grid;
    background-color: #fc3434;
    justify-items: center;
    align-items: center;
    padding: 2rem;
}

.contenedor-error {
    background-color: white;
    padding: 2rem;
    text-align: center;
    display: grid;
    gap: 1rem;
}

.contenido-texto h1,
.contenido-texto p {
    font-family: "Archivo", sans-serif;
}

.contenido-texto h1 {
    font-weight: 700;
    margin-bottom: 1rem;
}

.contenido-imagen img {
    height: 28rem;
    max-width: 100%;
    object-fit: cover;
}

.texto-cerrar {
    display: grid;
    justify-content: end;
}

.texto-cerrar a {
    font-family: "Archivo", sans-serif;
    color: black;
    text-decoration: underline;
    font-size: 1.5rem;
}

.texto-cerrar a:hover {
    color: orangered;
}

/* PLANTILLA 2 */
.divisionHorizontal2 {
    display: grid;
    grid-template-rows: auto 1fr auto;
    max-height: 100vh;
}

.divisionVertical2NoProporcional {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin-top: 3px;
    margin-bottom: 3px;
}


.ladoIzq30 {
    display: grid;
    grid-column: 1;
    grid-row: 2;
    margin-right: 3px;
}

.ladoDere70 {
    display: grid;
    grid-column: 2;
    grid-row: 2;
}

.Perfil {
    display: grid;
    gap: 20px;
    align-items: center;
    background-color: #74b2f5;
    margin-bottom: 5px;
    border-radius: 1%;
}

.fotito {
    display: flex;
    justify-content: center;
}

.fotito img {
    width: 90px;
    align-self: center;
}

.textoPerfil {
    font-size: 0.8rem;
    color: white;
}

.editarPerfil {
    grid-column: 3 / 4;
    margin-right: 10px;
    display: grid;
    gap: 10px;
    justify-content: space-around;
}

.editarPerfil img {
    width: 45px;
}

.lista {
    display: grid;
    grid-template-rows: repeat(11, 56px);
    gap: 4px;
}

.opcion {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #74b2f5;
    border-radius: 4px;
}

.opcion-lista {
    display: flex;
    align-items: center;
}

.opcion img {
    width: 45px;
    margin: 10px;
}

.opcion p {
    margin: 0;
    color: white;
}

.navegadorIzq {
    display: grid;
    background-color: hsla(216, 100%, 93%, 0.896);
    border-radius: 1%;
}

.usarDisenio {
    display: grid;
}

.fondoDerecho {
    background-color: #b0ddf0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 1%;
}

.fondoDerechoImg {
    background-image: url('../Style/Images/fondoColegio.png');
    background-repeat: no-repeat;
    background-position: center;
    height: 98%;
    width: 98%;
}

.fondoDerechoCrud {
    background-color: #a2d2ff;
    border-radius: 1%;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
    color: #0E2239;
}

.TituloCrud {
    text-align: center;
    color: #0E2239;
    font-size: 2rem;
}

.modeloCrudSelect {
    display: grid;
    grid-gap: 10px;
    color: #0E2239;
}

.opcionCrud {
    display: flex;
    align-items: center;
    border-radius: 4px;
    line-height: 1;
    align-items: center;
    margin-left: 80px;
    font-size: 2rem;
}

.opcionCrud img {
    width: 60px;
    margin-right: 5px;
}

.pin-olvido {
    display: flex;
    align-items: center;
    gap: 10px;
}

.envioCorreo {
    display: flex;
}

.enviar-correo {
    display: flex;
    align-items: center;
}


.imagen-correo {
    width: 40px;
    height: 40px;
}

.atras {
    margin-left: 450px;
    margin-top: 25px;
    position: absolute;
}

.boton-enviar {
    color: white;
    background-color: #0E2239;
    border: none;
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
}

.boton-enviar:hover {
    cursor: pointer;
}

.tabla-datos {
    overflow-x: auto;
    overflow-y: auto;
    max-height: 540px;
    max-width: 80%;
}

.crudDerecho {
    display: flex;
    flex-direction: column;
    align-items: center;
}

table {
    border-collapse: collapse;
    white-space: normal;
    max-width: 100%;
}

th,
td {
    padding: 8px;
    border-bottom: 1px solid #ddd;
    text-align: center;
    background-color: white;
}

th {
    background-color: #f2f2f2;
    max-width: auto;
}

tr:nth-child(even) {
    background-color: white;
}

.boton-pa {
    width: 20px;
    height: 20px;
}

.formulario-modifAsistencia {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 20px;
}

.campos {
    display: flex;
    flex-direction: column;
}

.fondo-historial {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 60px;
    height: 60px;
    background-color: white;
    border-radius: 50%;
}

.imagen-historial {
    width: 50px;
    height: 50px;
}

.busqueda {
    display: flex;
    align-items: center;
    gap: 20px;
}